program ( ) {
    declare list of variables i1 i2 i3 : integer ;
    declare list of variables r1 r2 r3 : real ;
    declare list of variables b1 b2 b3 : boolean ;
    declare arr1 : array [ 2 .. 5 ] [ i1 .. i2 ] [ b1 .. 16 ] of integer ;
    declare list of variables s4 s5 s6 : jagged array [ 3 .. 8 ] [ ] of integer ;
    R1 [ 3 ] : size 3 : values { 20 ; 35 ; 54 }
    R1 [ 4 ] : size 6 : values { 65 ; 89 ; 99 ; 11 ; 37 ; 11 }
    R1 [ 5 ] : size 2 : values { 22 ; 745 }
    R1 [ 6 ] : size 4 : values { 67 ; 91 ; 13 ; 44 }
    R1 [ 7 ] : size 1 : values { 17 }
    R1 [ 8 ] : size 5 : values { 31 ; 97 ; ; 9 ; 120 }
    i1 = 34 ;
    r3 = r1 / r2 ;
    i1 = r1 / r2 ;
    b1 = i1 ;
    b3 = b1 &&& b2 ||| b3 ;
    i1 = i1 / i2 ;
    r2 = i1 / i2 + r1 ;
}